<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='flinal_lab' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Orders (sample_-_superstore)' inline='true' name='federated.09y6vuv0ewtsdt1fisuou1ody25c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore' name='excel-direct.0w78m481ycdwh0138qnuq1cxjt46'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mahmo/OneDrive/Desktop/OMDA/Tableau/sample_-_superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0w78m481ycdwh0138qnuq1cxjt46' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0w78m481ycdwh0138qnuq1cxjt46' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0w78m481ycdwh0138qnuq1cxjt46' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calcul_profit_color' datatype='string' name='[Calculation_1001206541807755264]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Profit])&gt;0 THEN &quot;Good&quot;&#13;&#10;ELSE &quot;Bad&quot;&#13;&#10;END' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_1001206541825413134]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / SUM([Profit])' />
      </column>
      <column caption='QTY' datatype='integer' name='[Calculation_1001206541825880079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Quantity])' />
      </column>
      <column caption='Customer No' datatype='integer' name='[Calculation_1001206541826551824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='dummy' datatype='integer' name='[Calculation_1001206541875060753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_1CE600DB8EE246C98FFCB7CA7CB633F9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_2C341E2ADBEB4398830E2370183C30AA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_64EBF9EEE9194134A230EAB0252E5D4F]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1001206541807755264]' derivation='User' name='[usr:Calculation_1001206541807755264:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1001206541825413134]' derivation='User' name='[usr:Calculation_1001206541825413134:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Region,State)' hidden='true' name='[Action (Country,Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Set-profit' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[top-profit]' function='reference' />
          <groupfilter field='[bottom_profit]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Category)' hidden='true' name='[Tooltip (Category)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country,Region,State)' hidden='true' name='[Tooltip (Country,Region,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Region)' hidden='true' name='[Tooltip (Region)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='bottom_profit' name='[bottom_profit]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='top-profit' name='[top-profit]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 19 (generated)' name='[Action22_BDEC12D23BC44F479A5D4C00694CB5BF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview1-Dash' type='sheet' worksheet='Compare Three Categories' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview1-Dash' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 2' name='[Action22_E0F9A6C61D5F4CA1B131ECB6073B1C65]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview1-Dash' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='Overview1-Dash' />
      </command>
    </action>
    <action caption='Filter 20 (generated)' name='[Action23_D98F3D668195494999E943FBA21E4A34]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview1-Dash' type='sheet' worksheet='Sales and profit by customer report' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview1-Dash' />
      </command>
    </action>
    <action caption='Filter 21 (generated)' name='[Action24_EFCE85A457C847F8ABB7E96E44F2F439]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview1-Dash' type='sheet' worksheet='Use Lollipop chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview1-Dash' />
      </command>
    </action>
    <action caption='Filter 22 (generated)' name='[Action25_E32F314FB4CF4CE39495F35B48DD8A81]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview1-Dash' type='sheet' worksheet='customer no' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview1-Dash' />
      </command>
    </action>
    <action caption='Filter 23 (generated)' name='[Action26_EDD30EDDDB8541AC841DFE3E6ACE7354]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview1-Dash' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview1-Dash' />
      </command>
    </action>
    <action caption='Filter 24 (generated)' name='[Action27_659BF6EB60D14AE18EB97C88DE7C42DA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview1-Dash' type='sheet' worksheet='Profit Ratio' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview1-Dash' />
      </command>
    </action>
    <action caption='Filter 25 (generated)' name='[Action28_A80D8E8EE3F6474CBFB5E174C8108F4E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview1-Dash' type='sheet' worksheet='totalProfit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview1-Dash' />
      </command>
    </action>
    <action caption='Filter 26 (generated)' name='[Action29_D43A80C83ADC42DC9F6A92E386BD13A2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview1-Dash' type='sheet' worksheet='totalSales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview1-Dash' />
      </command>
    </action>
    <action caption='Filter 27 (generated)' name='[Action30_0DD3B8A6798C46238B4DD86C910263D1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview1-Dash' type='sheet' worksheet='dunt chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview1-Dash' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action31_189794E7723C4491905EF73143A34A70]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview2-Dash' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Forecast Indicator,Measure Names' />
        <param name='target' value='Overview2-Dash' />
      </command>
    </action>
    <action caption='Filter 28 (generated)' name='[Action32_BFF6080A1C234DBA8E0A86D38C09FFC2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview2-Dash' type='sheet' worksheet='Sales forecast report' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview2-Dash' />
      </command>
    </action>
    <action caption='Filter 29 (generated)' name='[Action33_ABF5BBA841144CF88E6CC42C688B25E9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview2-Dash' type='sheet' worksheet='map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview2-Dash' />
      </command>
    </action>
    <action caption='Filter 30 (generated)' name='[Action34_AE5ABEBF5DBC4DB68E337901DF1FD59F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview2-Dash' type='sheet' worksheet='Waterfall chart  for sales and subcategory' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview2-Dash' />
      </command>
    </action>
    <action caption='Filter 31 (generated)' name='[Action35_F55AD5790C4C41E494A9262DBC0DB6C4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview2-Dash' type='sheet' worksheet='top and bottom Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview2-Dash' />
      </command>
    </action>
    <action caption='Filter 32 (generated)' name='[Action36_16F20D338101428A8467D598CF0ED331]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview2-Dash' type='sheet' worksheet='Orders &amp; Returns' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview2-Dash' />
      </command>
    </action>
    <action caption='Filter 33 (generated)' name='[Action37_CCEE1B45C0BA42B6A5BA06D0314A9F34]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview2-Dash' type='sheet' worksheet='sales &amp; profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview2-Dash' />
      </command>
    </action>
    <action caption='Filter 34 (generated)' name='[Action38_C9A8A61ADECB4011A037648A7471DE82]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product-Dash' type='sheet' worksheet='1.Sales by product category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product-Dash' />
      </command>
    </action>
    <action caption='Filter 35 (generated)' name='[Action39_A82B99F80BCE473FB9AB371432713C74]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product-Dash' type='sheet' worksheet='1.Sales by region and state' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product-Dash' />
      </command>
    </action>
    <action caption='Filter 36 (generated)' name='[Action40_EC545F26C1AA40A2A839A226699BC5B5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product-Dash' type='sheet' worksheet='1.Sales and profit by product name' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product-Dash' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1.Sales and profit by product name'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Sales and Profit by Product Name</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.09y6vuv0ewtsdt1fisuou1ody25c' />
          </datasources>
          <datasource-dependencies datasource='federated.09y6vuv0ewtsdt1fisuou1ody25c'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_E6AB63A2E5424290BEE6DCACE6E19831]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_255828D0E33A421E848A900CF6B34825]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[none:Customer Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Customer Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Bergman&quot;' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Hawkins&quot;' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Smayling&quot;' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (Category)]</column>
            <column>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (Country,Region,State)]</column>
            <column>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[none:Customer Name:nk]' />
              <lod column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[sum:Profit:qk]</rows>
        <cols>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.Sales by product category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='16'>Sales by product category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.09y6vuv0ewtsdt1fisuou1ody25c' />
          </datasources>
          <datasource-dependencies datasource='federated.09y6vuv0ewtsdt1fisuou1ody25c'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_255828D0E33A421E848A900CF6B34825]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (Customer Name)]'>
            <groupfilter function='member' level='[Customer Name]' member='&quot;Tamara Chand&quot;' user:ui-action-filter='[Action3_8689863FFD9841FDA472F6B5287742E3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (Customer Name)]</column>
            <column>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (Country,Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[sum:Sales:qk]' />
              <color column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[sum:Sales:qk]' />
              <text column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[none:Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09y6vuv0ewtsdt1fisuou1ody25c].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09y6vuv0ewtsdt1fisuou1ody25c].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>&lt;</run>
                <run bold='true'><![CDATA[Sheet name="1.Sales by product category2" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run bold='true'>&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.Sales by product category2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.09y6vuv0ewtsdt1fisuou1ody25c' />
          </datasources>
          <datasource-dependencies datasource='federated.09y6vuv0ewtsdt1fisuou1ody25c'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1001206541811093508]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='INT(0)' datatype='integer' name='[Calculation_1001206541811564550]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='INT(0)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1001206541811564550]' derivation='Sum' name='[sum:Calculation_1001206541811564550:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1001206541811093508]' derivation='User' name='[usr:Calculation_1001206541811093508:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09y6vuv0ewtsdt1fisuou1ody25c].[sum:Calculation_1001206541811564550:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09y6vuv0ewtsdt1fisuou1ody25c].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Tooltip (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action - Sales by product category2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[:Measure Names]</column>
            <column>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Tooltip (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[none:Category:nk]' />
              <lod column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[usr:Calculation_1001206541811093508:ok]' />
              <path column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Multiple Values]</rows>
        <cols>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.Sales by region and state'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Sales by Ragion annd State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.09y6vuv0ewtsdt1fisuou1ody25c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09y6vuv0ewtsdt1fisuou1ody25c'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_E6AB63A2E5424290BEE6DCACE6E19831]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (Customer Name)]'>
            <groupfilter function='member' level='[Customer Name]' member='&quot;Tamara Chand&quot;' user:ui-action-filter='[Action3_8689863FFD9841FDA472F6B5287742E3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (Customer Name)]</column>
            <column>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[none:Region:nk]' />
              <text column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[none:State:nk]' />
              <lod column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[none:Country:nk]' />
              <geometry column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09y6vuv0ewtsdt1fisuou1ody25c].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09y6vuv0ewtsdt1fisuou1ody25c].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09y6vuv0ewtsdt1fisuou1ody25c].[none:State:nk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Latitude (generated)]</rows>
        <cols>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Compare Three Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book'>Compare Three Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.09y6vuv0ewtsdt1fisuou1ody25c' />
          </datasources>
          <datasource-dependencies datasource='federated.09y6vuv0ewtsdt1fisuou1ody25c'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action24_EFCE85A457C847F8ABB7E96E44F2F439]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action10_A51D9D48589D46B89D42F2A7BF193648]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action12_B7699315949D493FBC67917145B0ED69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[sum:Profit:qk]' included-values='in-range'>
            <min>18451.272799999959</min>
            <max>145454.94809999992</max>
          </filter>
          <filter class='quantitative' column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[sum:Sales:qk]' included-values='in-range' />
          <slices>
            <column>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (Customer Name)]</column>
            <column>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[none:Category:nk]</column>
            <column>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (Region)]</column>
            <column>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[sum:Sales:qk]</column>
            <column>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[:Measure Names]</column>
            <column>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[sum:Profit:qk]</column>
            <column>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09y6vuv0ewtsdt1fisuou1ody25c].[sum:Sales:qk] + [federated.09y6vuv0ewtsdt1fisuou1ody25c].[sum:Profit:qk])</rows>
        <cols>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Compare Three Categories + table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Compare Three Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.09y6vuv0ewtsdt1fisuou1ody25c' />
          </datasources>
          <datasource-dependencies datasource='federated.09y6vuv0ewtsdt1fisuou1ody25c'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09y6vuv0ewtsdt1fisuou1ody25c].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09y6vuv0ewtsdt1fisuou1ody25c].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[:Measure Names]</rows>
        <cols>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Compare Three Categories + table + total'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Compare Three Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.09y6vuv0ewtsdt1fisuou1ody25c' />
          </datasources>
          <datasource-dependencies datasource='federated.09y6vuv0ewtsdt1fisuou1ody25c'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09y6vuv0ewtsdt1fisuou1ody25c].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09y6vuv0ewtsdt1fisuou1ody25c].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[:Measure Names]</rows>
        <cols total='true'>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders &amp; Returns'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.09y6vuv0ewtsdt1fisuou1ody25c' />
          </datasources>
          <datasource-dependencies datasource='federated.09y6vuv0ewtsdt1fisuou1ody25c'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_64EBF9EEE9194134A230EAB0252E5D4F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_64EBF9EEE9194134A230EAB0252E5D4F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_64EBF9EEE9194134A230EAB0252E5D4F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action24_EFCE85A457C847F8ABB7E96E44F2F439]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action33_ABF5BBA841144CF88E6CC42C688B25E9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action37_CCEE1B45C0BA42B6A5BA06D0314A9F34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action18_7BBEDC33453D4A9F898F8EA768F4E24E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action34_AE5ABEBF5DBC4DB68E337901DF1FD59F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-action-filter='[Action32_BFF6080A1C234DBA8E0A86D38C09FFC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (State)]</column>
            <column>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (Category)]</column>
            <column>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[none:Sub-Category:nk]</column>
            <column>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (YEAR(Order Date))]</column>
            <column>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (Sub-Category)]</column>
            <column>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (Region)]</column>
            <column>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (Country,Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[ctd:Order ID:qk]</rows>
        <cols>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[__tableau_internal_object_id__].[cnt:Returns_64EBF9EEE9194134A230EAB0252E5D4F:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#201e43' fontname='Benton Sans Book'>Profit Ration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.09y6vuv0ewtsdt1fisuou1ody25c' />
          </datasources>
          <datasource-dependencies datasource='federated.09y6vuv0ewtsdt1fisuou1ody25c'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1001206541825413134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / SUM([Profit])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1001206541825413134]' derivation='User' name='[usr:Calculation_1001206541825413134:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action9_19617C6457B748C892D3A75674B73B25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action10_A51D9D48589D46B89D42F2A7BF193648]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action12_B7699315949D493FBC67917145B0ED69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (Category)]</column>
            <column>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (Customer Name)]</column>
            <column>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[usr:Calculation_1001206541825413134:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[usr:Calculation_1001206541825413134:qk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#201e43' fontname='Benton Sans Book' fontsize='14'>Count Of Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.09y6vuv0ewtsdt1fisuou1ody25c' />
          </datasources>
          <datasource-dependencies datasource='federated.09y6vuv0ewtsdt1fisuou1ody25c'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action9_19617C6457B748C892D3A75674B73B25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action10_A51D9D48589D46B89D42F2A7BF193648]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action12_B7699315949D493FBC67917145B0ED69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (Category)]</column>
            <column>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (Customer Name)]</column>
            <column>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[cnt:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.09y6vuv0ewtsdt1fisuou1ody25c].[cnt:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales and profit by customer report'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.09y6vuv0ewtsdt1fisuou1ody25c' />
          </datasources>
          <datasource-dependencies datasource='federated.09y6vuv0ewtsdt1fisuou1ody25c'>
            <column caption='Calcul_profit_color' datatype='string' name='[Calculation_1001206541807755264]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Profit])&gt;0 THEN &quot;Good&quot;&#13;&#10;ELSE &quot;Bad&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1001206541807755264]' derivation='User' name='[usr:Calculation_1001206541807755264:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action9_19617C6457B748C892D3A75674B73B25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action12_B7699315949D493FBC67917145B0ED69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[sum:Profit:qk]' included-values='in-range'>
            <min>-6626.3895000000011</min>
            <max>8981.3238999999994</max>
          </filter>
          <filter class='quantitative' column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[sum:Sales:qk]' included-values='in-range'>
            <min>4.8330000000000011</min>
            <max>25043.049999999999</max>
          </filter>
          <slices>
            <column>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[sum:Profit:qk]</column>
            <column>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[sum:Sales:qk]</column>
            <column>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (Category)]</column>
            <column>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[usr:Calculation_1001206541807755264:nk]' />
              <lod column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[sum:Profit:qk]</rows>
        <cols>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by region1.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.09y6vuv0ewtsdt1fisuou1ody25c' />
          </datasources>
          <datasource-dependencies datasource='federated.09y6vuv0ewtsdt1fisuou1ody25c'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[sum:Sales:qk]</rows>
        <cols>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales forecast report'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.09y6vuv0ewtsdt1fisuou1ody25c' />
          </datasources>
          <datasource-dependencies datasource='federated.09y6vuv0ewtsdt1fisuou1ody25c'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action33_ABF5BBA841144CF88E6CC42C688B25E9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action37_CCEE1B45C0BA42B6A5BA06D0314A9F34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action18_7BBEDC33453D4A9F898F8EA768F4E24E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action17_669BD31C2F514A3CA79EC0EDB6AF2B25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (Sub-Category)]</column>
            <column>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (State)]</column>
            <column>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (Region)]</column>
            <column>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (Country,Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[yr:Order Date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Use Lollipop chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book'>Use Lollipop chart to clarify category and sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.09y6vuv0ewtsdt1fisuou1ody25c' />
          </datasources>
          <datasource-dependencies datasource='federated.09y6vuv0ewtsdt1fisuou1ody25c'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action22_BDEC12D23BC44F479A5D4C00694CB5BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action10_A51D9D48589D46B89D42F2A7BF193648]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action12_B7699315949D493FBC67917145B0ED69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Office Supplies&quot;</bucket>
              <bucket>&quot;Furniture&quot;</bucket>
              <bucket>&quot;Technology&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[rank:sum:Sales:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[sum:Sales:qk]' included-values='in-range'>
            <min>719047.03200000245</min>
            <max>836154.03299999645</max>
          </filter>
          <slices>
            <column>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[rank:sum:Sales:qk]</column>
            <column>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[sum:Sales:qk]</column>
            <column>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (Customer Name)]</column>
            <column>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (Region)]</column>
            <column>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[none:Category:nk]</column>
            <column>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[none:Category:nk]' />
              <text column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[rank:sum:Sales:qk]' />
              <text column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.09y6vuv0ewtsdt1fisuou1ody25c].[rank:sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.09y6vuv0ewtsdt1fisuou1ody25c].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09y6vuv0ewtsdt1fisuou1ody25c].[sum:Sales:qk] + [federated.09y6vuv0ewtsdt1fisuou1ody25c].[sum:Sales:qk])</rows>
        <cols>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Waterfall chart  for sales and subcategory'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book'>Waterfall chart report for sales and subcategory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.09y6vuv0ewtsdt1fisuou1ody25c' />
          </datasources>
          <datasource-dependencies datasource='federated.09y6vuv0ewtsdt1fisuou1ody25c'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action33_ABF5BBA841144CF88E6CC42C688B25E9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action37_CCEE1B45C0BA42B6A5BA06D0314A9F34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action18_7BBEDC33453D4A9F898F8EA768F4E24E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-action-filter='[Action32_BFF6080A1C234DBA8E0A86D38C09FFC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (State)]</column>
            <column>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[none:Sub-Category:nk]</column>
            <column>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (YEAR(Order Date))]</column>
            <column>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (Region)]</column>
            <column>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (Country,Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[none:Sub-Category:nk]' />
              <size column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[cum:sum:Sales:qk]</rows>
        <cols>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='customer no'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#201e43' fontname='Benton Sans Book' fontsize='13'>Count Of Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.09y6vuv0ewtsdt1fisuou1ody25c' />
          </datasources>
          <datasource-dependencies datasource='federated.09y6vuv0ewtsdt1fisuou1ody25c'>
            <column caption='Customer No' datatype='integer' name='[Calculation_1001206541826551824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1001206541826551824]' derivation='User' name='[usr:Calculation_1001206541826551824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action9_19617C6457B748C892D3A75674B73B25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action10_A51D9D48589D46B89D42F2A7BF193648]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action12_B7699315949D493FBC67917145B0ED69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (Category)]</column>
            <column>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (Customer Name)]</column>
            <column>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[usr:Calculation_1001206541826551824:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.09y6vuv0ewtsdt1fisuou1ody25c].[usr:Calculation_1001206541826551824:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='dunt chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Profit by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.09y6vuv0ewtsdt1fisuou1ody25c' />
          </datasources>
          <datasource-dependencies datasource='federated.09y6vuv0ewtsdt1fisuou1ody25c'>
            <column caption='dummy' datatype='integer' name='[Calculation_1001206541875060753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1001206541875060753]' derivation='Sum' name='[sum:Calculation_1001206541875060753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action9_19617C6457B748C892D3A75674B73B25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (Category)]</column>
            <column>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[sum:Calculation_1001206541875060753:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[none:Region:nk]' />
              <wedge-size column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[sum:Profit:qk]' />
              <text column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[none:Region:nk]' />
              <text column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[sum:Calculation_1001206541875060753:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Total Profit</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.09y6vuv0ewtsdt1fisuou1ody25c].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.09y6vuv0ewtsdt1fisuou1ody25c].[sum:Calculation_1001206541875060753:qk] + [federated.09y6vuv0ewtsdt1fisuou1ody25c].[sum:Calculation_1001206541875060753:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Sales by Ragion and State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.09y6vuv0ewtsdt1fisuou1ody25c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09y6vuv0ewtsdt1fisuou1ody25c'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action37_CCEE1B45C0BA42B6A5BA06D0314A9F34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action18_7BBEDC33453D4A9F898F8EA768F4E24E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action17_669BD31C2F514A3CA79EC0EDB6AF2B25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-action-filter='[Action32_BFF6080A1C234DBA8E0A86D38C09FFC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (Sub-Category)]</column>
            <column>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (State)]</column>
            <column>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (YEAR(Order Date))]</column>
            <column>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[none:Region:nk]' />
              <text column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[none:State:nk]' />
              <lod column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[none:Country:nk]' />
              <lod column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[sum:Sales:qk]' />
              <lod column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[sum:Profit:qk]' />
              <geometry column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[Region : <[federated.09y6vuv0ewtsdt1fisuou1ody25c].[none:Region:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[Country : <[federated.09y6vuv0ewtsdt1fisuou1ody25c].[none:Country:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[State : <[federated.09y6vuv0ewtsdt1fisuou1ody25c].[none:State:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[sales : <[federated.09y6vuv0ewtsdt1fisuou1ody25c].[sum:Sales:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[Profit : <[federated.09y6vuv0ewtsdt1fisuou1ody25c].[sum:Profit:qk]>]]></run>
                <run fontalignment='1'>&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Latitude (generated)]</rows>
        <cols>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='sales &amp; profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='16'>Sales and Profit by product category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.09y6vuv0ewtsdt1fisuou1ody25c' />
          </datasources>
          <datasource-dependencies datasource='federated.09y6vuv0ewtsdt1fisuou1ody25c'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action33_ABF5BBA841144CF88E6CC42C688B25E9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action18_7BBEDC33453D4A9F898F8EA768F4E24E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action17_669BD31C2F514A3CA79EC0EDB6AF2B25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-action-filter='[Action32_BFF6080A1C234DBA8E0A86D38C09FFC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (Sub-Category)]</column>
            <column>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (State)]</column>
            <column>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[:Measure Names]</column>
            <column>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (YEAR(Order Date))]</column>
            <column>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (Country,Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[:Measure Names]' />
              <tooltip column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[sum:Profit:qk]' />
              <tooltip column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[sales : <[federated.09y6vuv0ewtsdt1fisuou1ody25c].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[profit : <[federated.09y6vuv0ewtsdt1fisuou1ody25c].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[sum:Profit:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[:Measure Names]' />
              <tooltip column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[sum:Profit:qk]' />
              <tooltip column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[sales : <[federated.09y6vuv0ewtsdt1fisuou1ody25c].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[profit : <[federated.09y6vuv0ewtsdt1fisuou1ody25c].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[sum:Sales:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[:Measure Names]' />
              <tooltip column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[sum:Profit:qk]' />
              <tooltip column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[sales : <[federated.09y6vuv0ewtsdt1fisuou1ody25c].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[profit : <[federated.09y6vuv0ewtsdt1fisuou1ody25c].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.09y6vuv0ewtsdt1fisuou1ody25c].[sum:Profit:qk] + [federated.09y6vuv0ewtsdt1fisuou1ody25c].[sum:Sales:qk])</rows>
        <cols>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top and bottom Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>State by 10 Top and 10 Bottom Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.09y6vuv0ewtsdt1fisuou1ody25c' />
          </datasources>
          <datasource-dependencies datasource='federated.09y6vuv0ewtsdt1fisuou1ody25c'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action33_ABF5BBA841144CF88E6CC42C688B25E9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action37_CCEE1B45C0BA42B6A5BA06D0314A9F34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action17_669BD31C2F514A3CA79EC0EDB6AF2B25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-action-filter='[Action32_BFF6080A1C234DBA8E0A86D38C09FFC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Set 1]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[none:State:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Set 1]</column>
            <column>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (Sub-Category)]</column>
            <column>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (YEAR(Order Date))]</column>
            <column>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (Region)]</column>
            <column>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (Country,Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[sum:Profit:qk]</rows>
        <cols>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='totalProfit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#201e43' fontname='Benton Sans Book'>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.09y6vuv0ewtsdt1fisuou1ody25c' />
          </datasources>
          <datasource-dependencies datasource='federated.09y6vuv0ewtsdt1fisuou1ody25c'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action9_19617C6457B748C892D3A75674B73B25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action10_A51D9D48589D46B89D42F2A7BF193648]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action12_B7699315949D493FBC67917145B0ED69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (Category)]</column>
            <column>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (Customer Name)]</column>
            <column>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[sum:Profit:qk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='totalSales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#201e43' fontname='Benton Sans Book' fontsize='16'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.09y6vuv0ewtsdt1fisuou1ody25c' />
          </datasources>
          <datasource-dependencies datasource='federated.09y6vuv0ewtsdt1fisuou1ody25c'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action9_19617C6457B748C892D3A75674B73B25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action10_A51D9D48589D46B89D42F2A7BF193648]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action12_B7699315949D493FBC67917145B0ED69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (Category)]</column>
            <column>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (Customer Name)]</column>
            <column>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.09y6vuv0ewtsdt1fisuou1ody25c].[sum:Sales:qk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview1-Dash'>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders (sample_-_superstore)' name='federated.09y6vuv0ewtsdt1fisuou1ody25c' />
      </datasources>
      <datasource-dependencies datasource='federated.09y6vuv0ewtsdt1fisuou1ody25c'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='8' is-centered='0' param='I:/Test_ITI/tableau/day3/Tableau/background/1.png' type-v2='bitmap' w='99058' x='471' y='889'>
          </zone>
        </zone>
        <zone h='17778' id='10' is-scaled='1' param='I:/Test_ITI/tableau/day3/Tableau/icons/graph.png' type-v2='bitmap' w='10588' x='3529' y='14444' />
        <zone forceUpdate='true' h='5111' id='11' type-v2='text' w='15059' x='1529' y='8000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Footlight MT Light' fontsize='14'>Sample Superstore Dashboard</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5111' id='12' type-v2='text' w='14588' x='1588' y='37889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Footlight MT Light' fontsize='14'>Overview 1 Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='5556' id='13' type-v2='dashboard-object' w='14706' x='1647' y='53778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{72F19C7E-AAD9-4EFE-ADD6-F3A814501C2A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>  Overview 2 Dashboard</caption>
              <button-caption-font-style bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#134b70' />
              <format attr='border-style' value='solid' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5222' id='14' is-scaled='1' param='I:/Test_ITI/tableau/day3/Tableau/icons/2.png' type-v2='bitmap' w='2235' x='1824' y='54778' />
        <zone h='5556' id='15' type-v2='dashboard-object' w='14706' x='1647' y='63111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3AD5C15E-CAE0-48F0-A8E7-56380FA8F56D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Product Dashboard</caption>
              <button-caption-font-style bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#134b70' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5222' id='16' is-scaled='1' param='I:/Test_ITI/tableau/day3/Tableau/icons/sales.png' type-v2='bitmap' w='2235' x='2118' y='63333' />
        <zone h='8333' id='17' name='totalSales' w='9412' x='22941' y='3889' />
        <zone h='7778' id='18' is-scaled='1' param='I:/Test_ITI/tableau/day3/Tableau/icons/11.png' type-v2='bitmap' w='3882' x='19294' y='4000' />
        <zone h='8333' id='19' name='totalProfit' w='9412' x='39235' y='3889' />
        <zone h='7778' id='20' is-scaled='1' param='I:/Test_ITI/tableau/day3/Tableau/icons/12.png' type-v2='bitmap' w='3882' x='34882' y='4000' />
        <zone h='7778' id='23' is-scaled='1' param='I:/Test_ITI/tableau/day3/Tableau/icons/13.png' type-v2='bitmap' w='3882' x='51294' y='3667' />
        <zone h='7778' id='24' is-scaled='1' param='I:/Test_ITI/tableau/day3/Tableau/icons/14.png' type-v2='bitmap' w='3882' x='67824' y='4111' />
        <zone h='7778' id='25' is-scaled='1' param='I:/Test_ITI/tableau/day3/Tableau/icons/15.png' type-v2='bitmap' w='3529' x='84588' y='3889' />
        <zone h='8333' id='26' name='Profit Ratio' w='9412' x='55824' y='3778' />
        <zone h='8333' id='27' name='Quantity' w='10706' x='71647' y='3889' />
        <zone h='8333' id='28' name='customer no' w='10471' x='88294' y='3889' />
        <zone h='32778' id='29' name='Sales and profit by customer report' w='40000' x='17824' y='23333'>
        </zone>
        <zone h='6667' id='30' name='Sales and profit by customer report' param='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[sum:Profit:qk]' type-v2='filter' values='database' w='17647' x='39882' y='15556' />
        <zone h='6667' id='31' name='Sales and profit by customer report' param='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[sum:Sales:qk]' type-v2='filter' values='database' w='17647' x='19294' y='15556' />
        <zone h='32778' id='32' name='Use Lollipop chart' w='39765' x='59647' y='23333'>
        </zone>
        <zone h='6778' id='33' name='Use Lollipop chart' param='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[sum:Sales:qk]' type-v2='filter' values='database' w='17647' x='60588' y='15556' />
        <zone h='6667' id='34' mode='checkdropdown' name='Use Lollipop chart' param='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[none:Category:nk]' type-v2='filter' values='database' w='17647' x='81059' y='15556' />
        <zone h='32111' id='35' name='Compare Three Categories' w='40000' x='17824' y='66889'>
        </zone>
        <zone h='6667' id='37' mode='checkdropdown' name='Compare Three Categories' param='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[none:Category:nk]' type-v2='filter' values='database' w='11765' x='18882' y='58444' />
        <zone h='6778' id='38' name='Compare Three Categories' param='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[sum:Profit:qk]' type-v2='filter' values='database' w='11765' x='44353' y='58333' />
        <zone h='6667' id='39' name='Compare Three Categories' param='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[sum:Sales:qk]' type-v2='filter' values='database' w='11765' x='31588' y='58111' />
        <zone h='32778' id='44' name='dunt chart' w='39765' x='59647' y='66889'>
        </zone>
        <zone h='6667' id='46' mode='checkdropdown' name='dunt chart' param='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[none:Region:nk]' type-v2='filter' values='database' w='13588' x='61235' y='58556' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview2-Dash'>
      <size maxheight='885' maxwidth='1700' minheight='885' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders (sample_-_superstore)' name='federated.09y6vuv0ewtsdt1fisuou1ody25c' />
      </datasources>
      <datasource-dependencies datasource='federated.09y6vuv0ewtsdt1fisuou1ody25c'>
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98192' id='15' param='horz' type-v2='layout-flow' w='99058' x='471' y='904'>
            <zone h='98192' id='13' type-v2='layout-basic' w='99058' x='471' y='904'>
              <zone h='98192' id='3' is-centered='0' param='I:/Test_ITI/tableau/day3/Tableau/background/2.png' type-v2='bitmap' w='99058' x='471' y='904'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5085' id='5' type-v2='text' w='15059' x='1529' y='8136'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Footlight MT Light' fontsize='14'>Sample Superstore Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='18079' id='6' is-scaled='1' param='I:/Test_ITI/tableau/day3/Tableau/icons/graph.png' type-v2='bitmap' w='10588' x='3529' y='14689' />
        <zone forceUpdate='true' h='5198' id='7' type-v2='text' w='14588' x='1588' y='38531'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Footlight MT Light' fontsize='14'>Overview 2 Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='5650' id='8' type-v2='dashboard-object' w='14706' x='1647' y='54689'>
          <button action='tabdoc:goto-sheet window-id=&quot;{04D54B6E-3F64-4BA2-B9B7-3B3795F9395F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>  Overview 1 Dashboard</caption>
              <button-caption-font-style bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#134b70' />
              <format attr='border-style' value='solid' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5650' id='9' type-v2='dashboard-object' w='14706' x='1647' y='64181'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3AD5C15E-CAE0-48F0-A8E7-56380FA8F56D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Product Dashboard</caption>
              <button-caption-font-style bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#134b70' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5198' id='10' is-scaled='1' param='I:/Test_ITI/tableau/day3/Tableau/icons/1.png' type-v2='bitmap' w='2235' x='1765' y='55819' />
        <zone h='5311' id='11' is-scaled='1' param='I:/Test_ITI/tableau/day3/Tableau/icons/sales.png' type-v2='bitmap' w='2235' x='2118' y='64407' />
        <zone h='31299' id='16' name='Sales forecast report' w='40765' x='17059' y='2373'>
        </zone>
        <zone h='7232' id='17' name='Sales forecast report' pane-specification-id='0' param='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[none:Forecast Indicator:nk]' type-v2='color' w='7588' x='50059' y='22825' />
        <zone h='31299' id='18' name='Waterfall chart  for sales and subcategory' w='40765' x='17059' y='35141'>
        </zone>
        <zone h='31299' id='20' name='sales &amp; profit' w='40765' x='17059' y='67797' />
        <zone h='7345' id='21' name='sales &amp; profit' pane-specification-id='1' param='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[:Measure Names]' type-v2='color' w='6412' x='51235' y='87910' />
        <zone h='31299' id='24' name='map' w='40765' x='58588' y='2373'>
        </zone>
        <zone h='12994' id='25' name='map' pane-specification-id='0' param='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[none:Region:nk]' type-v2='color' w='4529' x='94588' y='20226' />
        <zone h='31299' id='28' name='top and bottom Profit' w='40765' x='58588' y='35141'>
        </zone>
        <zone h='31299' id='31' name='Orders &amp; Returns' w='40765' x='58588' y='68023'>
        </zone>
        <zone h='5989' id='32' mode='checkdropdown' name='Orders &amp; Returns' param='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[none:Sub-Category:nk]' type-v2='filter' values='database' w='9412' x='62706' y='73333' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Product-Dash'>
      <size maxheight='880' maxwidth='1700' minheight='880' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98182' id='3' is-centered='0' param='I:/Test_ITI/tableau/day3/Tableau/background/3.png' type-v2='bitmap' w='99058' x='471' y='909'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5000' id='5' type-v2='text' w='15059' x='1529' y='8182'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Footlight MT Light' fontsize='14'>Sample Superstore Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='18182' id='6' is-scaled='1' param='I:/Test_ITI/tableau/day3/Tableau/icons/graph.png' type-v2='bitmap' w='10588' x='3529' y='14773' />
        <zone forceUpdate='true' h='5227' id='7' type-v2='text' w='14588' x='1588' y='38750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Footlight MT Light' fontsize='14'>Product Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='5682' id='8' type-v2='dashboard-object' w='14706' x='1647' y='55000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{04D54B6E-3F64-4BA2-B9B7-3B3795F9395F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>  Overview 1 Dashboard</caption>
              <button-caption-font-style bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#134b70' />
              <format attr='border-style' value='solid' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5682' id='9' type-v2='dashboard-object' w='14706' x='1647' y='64545'>
          <button action='tabdoc:goto-sheet window-id=&quot;{72F19C7E-AAD9-4EFE-ADD6-F3A814501C2A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>  Overview 2 Dashboard</caption>
              <button-caption-font-style bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#134b70' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5227' id='10' is-scaled='1' param='I:/Test_ITI/tableau/day3/Tableau/icons/1.png' type-v2='bitmap' w='2235' x='1765' y='56136' />
        <zone h='5341' id='12' is-scaled='1' param='I:/Test_ITI/tableau/day3/Tableau/icons/2.png' type-v2='bitmap' w='2235' x='2118' y='64773' />
        <zone h='48750' id='13' name='1.Sales by product category' w='40882' x='17235' y='2500' />
        <zone h='46818' id='14' name='1.Sales and profit by product name' w='40882' x='17235' y='52159'>
        </zone>
        <zone h='96250' id='15' name='1.Sales by region and state' w='40529' x='58882' y='2500' />
        <zone h='16250' id='16' name='1.Sales by region and state' pane-specification-id='0' param='[federated.09y6vuv0ewtsdt1fisuou1ody25c].[none:Region:nk]' type-v2='color' w='8235' x='59294' y='78864' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Story Sales (Super store)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3216' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='8195' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4046' />
            <zone h='86929' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='12241'>
              <flipboard active-id='1' nav-type='arrowonly' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='1' captured-sheet='Sales forecast report' id='1' />
                  <story-point captured-sheet='Use Lollipop chart' id='2' />
                  <story-point captured-sheet='dunt chart' id='3' />
                  <story-point captured-sheet='top and bottom Profit' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
